<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:elevation="12dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="40dp">

            <ImageView
                android:id="@+id/imgProfilo"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_default_user" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Bentornato "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtDisplayName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="0"
                android:text="TextView"
                android:textColor="@color/Gray"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btImpostazioni"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ic_menu" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:gravity="end"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btQr"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="0"
                android:background="@drawable/selector_qrcode"
                android:padding="6dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_qr" />

            <ImageButton
                android:id="@+id/btNfc"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="0"
                android:background="@drawable/selector_nfc"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_nfc" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btMaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:drawableLeft="@drawable/ic_maps"
            android:paddingHorizontal="4dp"
            android:text="Mappa" />
    </LinearLayout>
</LinearLayout>